# Movies-Rental

./: .gitignore  pom.xml
src/main/java/com/epam/katowice/: MovieRentalApplication.java  MovieRentalController.java
src/main/java/com/epam/katowice/configuration/: ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/epam/katowice/configuration/security/: Role.java  SecurityConfig.java
src/main/java/com/epam/katowice/controllers/: MovieRentalController.java  UserController.java
src/main/java/com/epam/katowice/controllers/parameters/: Filters.java  Movie.java
src/main/java/com/epam/katowice/dao/: ActorRepository.java  CategoryRepository.java  FilmRepository.java  LanguageRepository.java  UserRepository.java
src/main/java/com/epam/katowice/domain/: Actor.java  Category.java  DatabaseUser.java  Features.java  Film.java  FilmText.java  Language.java  Rating.java  User.java
src/main/java/com/epam/katowice/domain/converters/: FeaturesConverter.java  RatingConverter.java
src/main/java/com/epam/katowice/domain/specifications/: FilmSpecBuilder.java
src/main/java/com/epam/katowice/dto/: FilmDto.java  FilmForm.java  FilmTextDto.java  UserDto.java
src/main/java/com/epam/katowice/dto/wrappers/: PageWrapper.java
src/main/java/com/epam/katowice/entities/: Actor.java  Category.java  Features.java  FeaturesConverter.java  Film.java  FilmText.java  Language.java  Rating.java  RatingConverter.java
src/main/java/com/epam/katowice/entities/converters/: FeaturesConverter.java  RatingConverter.java
src/main/java/com/epam/katowice/entities/specifications/: FilmSpecBuilder.java
src/main/java/com/epam/katowice/mappers/: FilmMapper.java
src/main/java/com/epam/katowice/services/: ActorService.java  ActorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FilmService.java  FilmServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  SpringDataUserDetailsService.java  UserNameExistsException.java  UserService.java  UserServiceImpl.java
src/main/java/wrappers/: PageWrapper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/labels/: common_pl.properties
src/main/resources/static/bootstrap/css/: bootstrap-theme.css.map  bootstrap.css.map
src/main/resources/static/css/: uui-all.css  uui-all.min.css  uui-buttons.css  uui-buttons.min.css  uui-colors.css  uui-core.css  uui-core.min.css  uui-fonts.css  uui-fonts.min.css  uui-global-menu.css  uui-global-menu.min.css  uui-icons.css  uui-icons.min.css  uui-modal.css  uui-modal.min.css  uui-search.css  uui-search.min.css  uui-timeline.css
src/main/resources/static/fonts/font-awesome/less/: icons.less  variables.less
src/main/resources/static/fonts/font-awesome/scss/: _icons.scss  _variables.scss
src/main/resources/static/js/: uui-core.js  uui-core.min.js  uui-global-search.js  uui-global-search.min.js
src/main/resources/static/js/tests/: uui-timepicker-spec.js
src/main/resources/static/less/: uui-all.less  uui-buttons.less  uui-core.less  uui-form-elements.less  uui-global-menu.less  uui-modal.less  uui-search.less  uui-switch.less
src/main/resources/static/slick/: slick.less
src/main/resources/static/tinymce/: license.txt
src/main/resources/static/tinymce/skins/epamuui/: content.min.css
src/main/resources/templates/: 403.html  addMovie.html  details.html  films.html  index.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  main.html  menu.html  paginationbar.html
src/test/java/: MovieRentalApplicationTests.java
src/test/java/com/epam/katowice/: MovieRentalApplicationTests.java
src/test/java/com/epam/katowice/common/: MovieRentalTest.java
src/test/java/com/epam/katowice/controllers/: MovieRentalControllerTest.java
src/test/java/com/epam/katowice/dao/: FilmRepositoryTest.java
src/test/java/com/epam/katowice/services/: FilmServiceImplTest.java  UserServiceImplTest.java
