@import 'uui-colors.less';
@import 'uui-fonts.less';

.popover {
    background-color: @white;
    border-radius: 0;
    border: 1px solid @white;
    z-index: 1001;
    box-shadow: 0 0 3px 0 rgba(51, 51, 51, 0.2);

    > .arrow {
        border-width: 6px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
        }

        &:after {
            border-width: 6px;
        }
    }
}

.popover-title {
    background: @white;
    color: @gray_medium;
    border-bottom: @white;
    border-radius: 0;
    padding: 7px 10px 2px 10px;
    font-family: @Oswald_Regular;
    letter-spacing: .25px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
}

.popover-content {
    font-family: @Source_Sans_Pro_Regular;
    font-size: 14px;
    color: @gray;
    padding: 2px 12px 10px 12px;
}

.popover.top > .arrow {
    bottom: -7px;
    margin-left: -6px;
    border-top-color: #eee;

    &:before {
        top: 0;
        left: 50%;
        margin-left: -7px;
        margin-top: -6px;
        border-left: 7px solid transparent;
        border-top: 7px solid fade(@gray_medium, 10%);
        border-right: 7px solid transparent;
    }

    &:after {
        bottom: 0;
        margin-left: -6px;
    }
}

.popover.right > .arrow {
    left: -7px;
    margin-top: -6px;
    border-right-color: #eee;

    &:before {
        top: 50%;
        left: -1px;
        margin-top: -7px;
        border-top: 7px solid transparent;
        border-right: 7px solid fade(@gray_medium, 10%);
        border-bottom: 7px solid transparent;
    }

    &:after {
        bottom: 0;
        left: 0;
        top: 50%;
        margin-top: -6px;
    }
}

.popover.bottom > .arrow {
    top: -7px;
    margin-left: -6px;
    border-bottom-color: #eee;

     &:before {
        top: 0;
        left: 50%;
        margin-left: -7px;
        margin-top: -1px;
        border-left: 7px solid transparent;
        border-bottom: 7px solid fade(@gray_medium, 10%);
        border-right: 7px solid transparent;
    }

    &:after {
        top: 0;
        margin-left: -6px;
    }
}

.popover.left > .arrow {
    right: -7px;
    margin-top: -6px;
    border-left-color: #eee;

    &:before {
        top: 50%;
        left: -6px;
        margin-top: -7px;
        border-top: 7px solid transparent;
        border-left: 7px solid fade(@gray_medium, 10%);
        border-bottom: 7px solid transparent;
    }

    &:after {
        right: 0;
        bottom: -6px;
    }
}

/*  Gray  */
.popover.gray {
    background-color: @gray_bg;
    border-color: @gray_bg;

    .popover-title {
        background: @gray_bg;
        border-bottom: @gray_bg;
    }

    &.top {
        > .arrow {
            border-top-color: @gray_bg;

            &:after {
                border-top-color: @gray_bg;
            }
        }
    }

    &.bottom {
        > .arrow {
            border-bottom-color: @gray_bg;

            &:after {
                border-bottom-color: @gray_bg;
            }
        }
    }

    &.right {
        > .arrow {
            border-right-color: @gray_bg;

            &:after {
                border-right-color: @gray_bg;
            }
        }
    }

    &.left {
        > .arrow {
            border-left-color: @gray_bg;

            &:after {
                border-left-color: @gray_bg;
            }
        }
    }
}
