@import 'uui-fonts.less';
@import 'uui-colors.less';

.uui-tabs {
    overflow: hidden;
    width: 100%;
    box-shadow: 0 1px 3px 0 rgba(51, 51, 51, 0.2);

    .tabs-heading {
        float: left;
        width: 100%;
        background: @white;
        border-bottom: 1px solid #e5e5e5;

        .nav-tabs {
            padding: 0 9px;
            border: none;
            height: 48px;

            > li {
                position: relative;
                height: 100%;
                line-height: 48px;
                margin: 0 9px;
            }

            a {
                position: relative;
                top: 1px;
                height: 100%;
                line-height: inherit;
                font-family: @Oswald_Regular;
                text-transform: uppercase;
                border-radius: 0;
                border: none;
                color: @gray_medium;
                letter-spacing: .25px;
                padding: 0;
                margin: 0;
                text-decoration: none;

                .additional-text {
                    font-family: @Oswald_Regular;
                    font-size: 14px;
                    color: @gray;
                }

                .uui-label {
                    position: relative;
                    top: -1px;
                    right: 0;
                    z-index: 1;
                    margin-left: 5px;
                    background: transparent;
                    color: @fuchsia !important;
                }

                &:hover, &:focus {
                    border: none;
                    color: @blue_dark;
                    background: transparent;
                }
            }

            .active {
                a, a:hover {
                    border: none;
                    color: @blue_dark;
                    background-color: transparent;
                    border-bottom: 2px solid @blue_dark;
                }
            }
        }
    }

    .tabs-body {
        float: left;
        width: 100%;
        border: none;

        .tab-content {
            padding: 10px 18px;
        }
    }

    &.right {
        .tabs-heading {
            ul.nav-tabs {
                float: right;
            }
        }
    }
}
