@import 'uui-colors.less';
@import 'uui-fonts.less';

ul.tagit {
    display: inline-block;
    width: 220px;
    min-height: 36px;
    padding: 2px;
    margin-bottom: 0;
    background: @white;
    border-color: @gray_light;
    font-size: 14px;
    border-radius: 0;
    overflow: visible;

    &:hover {
        border-color: @gray;
    }

    li {
        margin: 3px;
        display: inline-block;
        float: none;

        &.tagit-new {
            padding: 0;
            width: 97%;
            height: 24px;

            input[type="text"] {
                width: 100%;
                height: 24px;
                padding: 0 6px;
                font-size: 14px;
                font-family: @Source_Sans_Pro_Regular;
                color: @gray_medium;

                &::-webkit-input-placeholder {
                    color: @gray_light;
                }

                &::-moz-placeholder {
                    color: @gray_light;
                }

                &:-ms-input-placeholder {
                    color: @gray_light;
                }
            }
        }

        &.tagit-choice {
            border: none;
            background: #eee;
            border-radius: 0;
            height: 24px;
            padding: 2px 24px 2px 6px;

            .tagit-label {
                display: inline-block;
                color: @gray_medium;
                font-size: 14px;
                line-height: 18px;
                font-family: @Source_Sans_Pro_Regular;
                max-width: 172px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            a {
                &.tagit-close {
                    color: @gray;
                    right: 6px;
                    line-height: 16px;

                    .text-icon {
                        font-size: 21px;
                        line-height: 16px;
                        color: @gray;
                        right: 6px;

                        &:hover {
                            color: @fuchsia;
                        }
                    }
                }
            }

            &:hover, &.remove {
                background: #eee;
            }
        }
    }

    &.large {
        min-height: 48px;
        padding: 6px;

        li {
            &.tagit-new {
                height: 28px;

                input[type="text"] {
                    height: 28px;
                    padding: 0 8px;
                    font-size: 16px;
                }
            }

            &.tagit-choice {
                height: 28px;
                padding: 4px 24px 3px 6px;

                .tagit-label {
                    max-width: 166px;
                }
            }
        }
    }

    &.small {
        min-height: 24px;
        padding: 1px;

        li {
            margin: 1px;

            &.tagit-new {
                height: 18px;
                width: 99%;

                input[type="text"] {
                    height: 18px;
                    padding: 0 3px 1px 3px;
                    font-size: 12px;
                    vertical-align: top;
                }
            }

            &.tagit-choice {
                height: 18px;
                padding: 0 24px 1px 6px;

                .tagit-label {
                    max-width: 184px;
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }

    &.disable {
        cursor: not-allowed;
        border-color: @gray_light;
        background: #e5e5e5;

        li {
            &.tagit-new {
                input[type="text"] {
                    color: @gray_light;
                    cursor: not-allowed;
                }
            }

            &.tagit-choice {
                .tagit-label {
                    color: @gray_light;
                }

                a {
                    .tagit-close {
                        cursor: not-allowed;

                        .text-icon {
                            color: @gray_light;

                            &:hover {
                                color: @gray_light;
                            }
                        }
                    }
                }
            }
        }
    }

    &.error {
        border-color: @fuchsia;
    }
}

.tagit-autocomplete {
    &.ui-menu {
        padding: 0;
        box-shadow: 0 1px 3px 0 rgba(51, 51, 51, .2);
        border: none;

        .ui-menu-item {
            font-size: 14px;
            padding: 5px 12px 7px 12px;
            font-family: @Source_Sans_Pro_Regular;
            color: @gray;

            &:hover {
                background: #eee;
                color: @gray_medium;
            }

            &.ui-state-focus {
                border: none;
                background: #eee;
                font-weight: normal;
                color: @gray_medium;
            }
        }
    }

    .ui-widget-content {
        &.ui-autocomplete {
            z-index: 1015;
        }

        &.ui-corner-all {
            border-radius: 0;
        }
    }
}
