@import 'uui-colors.less';
@import 'uui-fonts.less';

.uui-label {
    display: inline-block;
    min-width: 18px;
    height: 18px;
    line-height: 16px;
    padding: 0 9px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid @gray;
    border-radius: 9px;
    background: @white;
    color: @gray !important;
    font-size: 10px;
    font-family: @Oswald_Regular;
    text-transform: uppercase;
    letter-spacing: .25px;
}

/*  Blue  */
.uui-label.blue {
    background: @blue;
    border-color: @blue;
    color: @white !important;
}

/*  Lime Green  */
.uui-label.lime-green {
    background: @green_lime;
    border-color: @green_lime;
    color: @white !important;
}

/*  Fuchsia  */
.uui-label.fuchsia {
    background: @fuchsia;
    border-color: @fuchsia;
    color: @white !important;
}