@import 'uui-colors.less';

.uui-show-text {
    p {
        display: inline;
    }

    span {
        cursor: pointer;
        color: @blue;
        white-space: nowrap;

        .fa {
            vertical-align: top;
            padding-left: 2px;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}
