@import 'uui-colors.less';

.uui-animated-image-panel {
    position: relative;
    min-height: 200px;
    overflow: hidden;
    cursor: pointer;

    .animated-panel-image {
        background-color: @gray_dark;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        height: 100%;
        width: 100%;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }  
          
    .animated-panel-tag {
        position: absolute;
        padding: 20px 20px;
        z-index: 1;

        span {
            background-color: @white;
            color: @gray_dark;
            border-radius: 13px;
            padding: 0 13px;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: bold;
        }

        &.right {
            right: 0;
        }
    }

    .amimated-panel-heading {
        position: absolute;
        color: fade(@white, 50%);
        text-transform: uppercase;
        font-size: 16px;
        padding: 40px 20px;

        &.right {
            right: 0;
        }
    }

    .animated-panel-title {
        padding: 22px;
        top: 50%;
        width: 100%;
        position: absolute;
        color: @white;
        font-size: 20px;
        -moz-transform: translateY(-60%);
        -webkit-transform: translateY(-60%);
        -o-transform: translateY(-60%);
        -ms-transform: translateY(-60%);
        transform: translateY(-60%);
    }

    .animated-panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        background-color: fade(@gray_dark, 30%);
        color: fade(@white,90%);
        line-height: 40px;
        padding: 0 20px;
    }

    &:hover {
        .animated-panel-image {
            -webkit-transform: scale(1.2, 1.2);
            -moz-transform: scale(1.2, 1.2);
            -ms-transform: scale(1.2, 1.2);
            -o-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
        }
    }

    .corner {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 50px solid fade(@gray_dark, 30%);
        border-left: 50px solid transparent;
        top: 0;
        right: 0;
        z-index: 20;

        span {
            position: absolute;
            font-size: 15px;
            top: -42px;
            right: 10px;
            z-index: 25;
            color: @white;
        }

        &.left {
            border-right: 50px solid transparent;
            border-left: none;
            left: 0;

            span {
                left: 10px;
            }
        }
    } 
}

/*  Blue  */
.uui-animated-image-panel.blue {
    .animated-panel-tag {
        span {
            color: @blue;
        }
    }
}

/* Lime green */
.uui-animated-image-panel.lime-green {
    .animated-panel-tag {
        span {
            color: @green_lime;
        }
    }
}

/* Gray */
.uui-animated-image-panel.gray {
    .animated-panel-tag {
        span {
            color: @gray;
        }
    }
}

/* Fuchsia */
.uui-animated-image-panel.fuchsia {
    .animated-panel-tag {
        span {
            color: @fuchsia;
        }
    }
}

/* Black */
.uui-animated-image-panel.black {
    .animated-panel-tag {
        span {
            color: @black;
        }
    }
}
