@import 'uui-colors.less';
@import 'uui-fonts.less';

.tooltip {
    z-index: 1001;
}

.tooltip-inner {
    background: @white;
    color: @gray_medium;
    border-radius: 0;
    font-size: 14px;
    padding: 2px 11px;
    font-family: @Source_Sans_Pro_Regular;
    letter-spacing: .25px;
    box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
}

.tooltip.in {
    filter: alpha(opacity=100);
    opacity: 1;
}

.tooltip .tooltip-arrow {
    border: none;

    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
    }
}

.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    margin-top: 0;

    &:before {
        left: -2px;
        margin-top: -5px;
        border-left: 7px solid transparent;
        border-top: 7px solid fade(@gray_medium, 10%);
        border-right: 7px solid transparent;
    }

    &:after {
        left: -1px;
        margin-top: -5px;
        border-left: 6px solid transparent;
        border-top: 6px solid @white;
        border-right: 6px solid transparent;
    }
}

.tooltip.right .tooltip-arrow {
    margin-top: 0;

    &:before {
        left: -2px;
        margin-top: -7px;
        border-top: 7px solid transparent;
        border-right: 7px solid fade(@gray_medium, 10%);
        border-bottom: 7px solid transparent;
    }

    &:after {
        left: -1px;
        margin-top: -6px;
        border-top: 6px solid transparent;
        border-right: 6px solid @white;
        border-bottom: 6px solid transparent;
    }
}

.tooltip.left .tooltip-arrow {
    margin-top: 0;

    &:before {
        left: -5px;
        margin-top: -7px;
        border-top: 7px solid transparent;
        border-left: 7px solid fade(@gray_medium, 10%);
        border-bottom: 7px solid transparent;
    }

    &:after {
        left: -5px;
        margin-top: -6px;
        border-top: 6px solid transparent;
        border-left: 6px solid @white;
        border-bottom: 6px solid transparent;
    }
}

.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    margin-top: 0;

    &:before {
        left: -2px;
        margin-top: -2px;
        border-left: 7px solid transparent;
        border-bottom: 7px solid fade(@gray_medium, 10%);
        border-right: 7px solid transparent;
    }

    &:after {
        left: -1px;
        margin-top: -1px;
        border-left: 6px solid transparent;
        border-bottom: 6px solid @white;
        border-right: 6px solid transparent;
    }
}

/*  Blue  */
.tooltip.blue {
    &.top .tooltip-arrow,
    &.top-left .tooltip-arrow,
    &.top-right .tooltip-arrow {
        &:after {
            border-top: 6px solid @blue;
        }
    }

    &.right .tooltip-arrow {
        &:after {
            border-right: 6px solid @blue;
        }
    }

    &.left .tooltip-arrow {
        &:after {
            border-left: 6px solid @blue;
        }
    }

    &.bottom .tooltip-arrow,
    &.bottom-left .tooltip-arrow,
    &.bottom-right .tooltip-arrow {
        &:after {
            border-bottom: 6px solid @blue;
        }
    }

    .tooltip-inner {
        background: @blue;
        color: @white;
    }
}

/*  Lime Green  */
.tooltip.lime-green {
    &.top .tooltip-arrow,
    &.top-left .tooltip-arrow,
    &.top-right .tooltip-arrow {
        &:after {
            border-top: 6px solid @green_lime;
        }
    }

    &.right .tooltip-arrow {
        &:after {
            border-right: 6px solid @green_lime;
        }
    }

    &.left .tooltip-arrow {
        &:after {
            border-left: 6px solid @green_lime;
        }
    }

    &.bottom .tooltip-arrow,
    &.bottom-left .tooltip-arrow,
    &.bottom-right .tooltip-arrow {
        &:after {
            border-bottom: 6px solid @green_lime;
        }
    }

    .tooltip-inner {
        background: @green_lime;
        color: @white;
    }
}

/*  Gray  */
.tooltip.gray {
    &.top .tooltip-arrow,
    &.top-left .tooltip-arrow,
    &.top-right .tooltip-arrow {
        &:after {
            border-top: 6px solid #e5e5e5;
        }
    }

    &.right .tooltip-arrow {
        &:after {
            border-right: 6px solid #e5e5e5;
        }
    }

    &.left .tooltip-arrow {
        &:after {
            border-left: 6px solid #e5e5e5;
        }
    }

    &.bottom .tooltip-arrow,
    &.bottom-left .tooltip-arrow,
    &.bottom-right .tooltip-arrow {
        &:after {
            border-bottom: 6px solid #e5e5e5;
        }
    }

    .tooltip-inner {
        background: #e5e5e5;
    }
}

/*  Fuchsia  */
.tooltip.fuchsia {
    &.top .tooltip-arrow,
    &.top-left .tooltip-arrow,
    &.top-right .tooltip-arrow {
        &:after {
            border-top: 6px solid @fuchsia;
        }
    }

    &.right .tooltip-arrow {
        &:after {
            border-right: 6px solid @fuchsia;
        }
    }

    &.left .tooltip-arrow {
        &:after {
            border-left: 6px solid @fuchsia;
        }
    }

    &.bottom .tooltip-arrow,
    &.bottom-left .tooltip-arrow,
    &.bottom-right .tooltip-arrow {
        &:after {
            border-bottom: 6px solid @fuchsia;
        }
    }

    .tooltip-inner {
        background: @fuchsia;
        color: @white;
    }
}

/*  Black  */
.tooltip.black {
    &.top .tooltip-arrow,
    &.top-left .tooltip-arrow,
    &.top-right .tooltip-arrow {
        &:after {
            border-top: 6px solid @black;
        }
    }

    &.right .tooltip-arrow {
        &:after {
            border-right: 6px solid @black;
        }
    }

    &.left .tooltip-arrow {
        &:after {
            border-left: 6px solid @black;
        }
    }

    &.bottom .tooltip-arrow,
    &.bottom-left .tooltip-arrow,
    &.bottom-right .tooltip-arrow {
        &:after {
            border-bottom: 6px solid @black;
        }
    }

    .tooltip-inner {
        background: @black;
        color: @white;
    }
}
