@import 'uui-fonts.less';
@import 'uui-colors.less';

.typeahead {
    border-radius: 0;
    padding: 0;

    &.dropdown-menu {
        min-width: 220px;
        border-radius: 0;
        margin-top: 5px;
        border: none;
        padding: 0;
        box-shadow: 0 1px 3px 0 rgba(51, 51, 51, .2);
        
        > li {
            margin: 0;

            > a {
                text-decoration: none;
                font-size: 14px;
                padding: 5px 12px 7px 12px;
                color: @gray;
                font-weight: normal;
                line-height: 18px;

                strong {
                    color: @gray;
                }

                &:hover {
                    background: #eee;
                    color: @gray_medium;

                    strong {
                        color: @gray_medium;
                    }
                }
            }

            &.active {
                a {
                    background: #eee;
                    color: @gray;

                    strong {
                        color: @gray;
                    }

                    &:hover, &:focus, &:active {
                        background: #eee;
                        color: @gray;

                        strong {
                            color: @gray;
                        }
                    }
                }
            }
        }
    }

    &.large {
        &.dropdown-menu {
            > li {
                a {
                    padding: 9px 18px;
                }
            }
        }
    }

    &.small {
        &.dropdown-menu {
            > li {
                a {
                    padding: 2px 6px 3px 6px;
                    font-size: 12px;
                }
            }
        }
    }
}